# order-execution-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: demo.ps1
src/main/java/io/github/yasmiins/orderexecutionservice/: OrderExecutionServiceApplication.java
src/main/java/io/github/yasmiins/orderexecutionservice/config/: OrderValidationProperties.java  SimulatedFillProperties.java
src/main/java/io/github/yasmiins/orderexecutionservice/domain/: Execution.java  IdempotencyRecord.java  Instrument.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/io/github/yasmiins/orderexecutionservice/repository/: ExecutionRepository.java  IdempotencyRecordRepository.java  OrderRepository.java
src/main/java/io/github/yasmiins/orderexecutionservice/service/: DomainEventPublisher.java  IdempotencyConflictException.java  OrderMetrics.java  OrderNotFoundException.java  OrderService.java  OrderStateException.java  OrderValidationException.java  SimulatedFillEngine.java  SimulatedFillProcessor.java  SimulatedFillScheduler.java
src/main/java/io/github/yasmiins/orderexecutionservice/service/event/: OrderAccepted.java  OrderCanceled.java  OrderFilled.java  OrderPartiallyFilled.java
src/main/java/io/github/yasmiins/orderexecutionservice/web/: ApiError.java  ApiExceptionHandler.java  CreateOrderRequest.java  OrderController.java  OrderResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders_and_executions.sql  V2__add_order_type_and_filled_quantity.sql  V3__add_order_version.sql  V4__create_idempotency_records.sql
src/test/java/io/github/yasmiins/orderexecutionservice/: OrderControllerIntegrationTest.java  OrderExecutionServiceApplicationTests.java
src/test/java/io/github/yasmiins/orderexecutionservice/service/: OrderEventIntegrationTest.java  SimulatedFillEngineIntegrationTest.java  SimulatedFillProcessorTest.java
src/test/resources/: application.yml
